token = ""
database = "127.0.0.1"
db_pwd = "alonebotiscool"
db_user = "alonebot"
db_port = "69420"
bot_guild = "https://discord.gg/cCvcQKxg6T"
JISHAKU_HIDE = "True"
JISHAKU_RETAIN = "True"
JISHAKU_NO_UNDERSCORE = "True"
JISHAKU_FORCE_PAGINATOR = "True"
JISHAKU_NO_DM_TRACEBACK = "True"